storePassword=ApsPaytack2022
keyPassword=ApsPaytack2022
keyAlias=mysocial_upload
storeFile=../app/mysocial-upload-keystore.jks

# storePassword= ApsPaytack2022
# keyPassword = ApsPaytack2022
# keyAlias=Paytack
# storeFile=../app/key.jks